name: "Go action"
description: "descripcion my tediosa"
author: "Jorge López Rosende"
inputs:
  myinput:
    description: "descripcion my tediosa"
    default: "Pepe" 
    required: false
outputs:
  matrix_params:
    description: "outputs params to run matrix actions"
runs:
  using: "docker"
  image: "Dockerfile"