name: "Go action"
description: "descripcion my tediosa"
author: "Jorge López Rosende"
inputs:
  version:
    description: "Version of the binary to download"
runs:
  using: "node16"
  main: "dist/index.js"
