name: Test Go Action Binary

on:
  push:

jobs:
  test_istall:
    name: install and run go-action
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install binary
        uses: ./
        with: 
          version: "0.0.1"

      - name: Run go-action
        run: go-action
      


